{
  "name": "zx-op",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["api", "ui", "shared"],
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:ui": "pnpm --filter ui dev",
    "dev:all": "concurrently \"pnpm dev:api\" \"pnpm dev:ui\"",
    "build:api": "pnpm --filter api build",
    "build:ui": "pnpm --filter ui build",
    "build": "pnpm build:api && pnpm build:ui",
    "lint": "eslint .",
    "format": "biome format --write .",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:generate": "pnpm --filter api db:generate",
    "db:seed": "pnpm --filter api db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "packageManager": "pnpm@9.15.4"
}
